#The name must start with 'custompage_'
#Fri Jul 21 10:22:21 PDT 2017
version=1.1
displayName=SnowMobile
name=custompage_snowmobile
description=Update the business database to fit the new Business Data Model
resources=[POST|fileUpload]

# 1.0 first version
# 1.1 new look and feel
#		Work in 7.3 and upper (temporary file is loaded in a different place)
#		Compatible 7.5 (encode URL)