#The name must start with 'custompage_'
#Mon Apr 01 18:48:11 PDT 2019
displayName=SnowMobile
version=1.1
name=custompage_snowmobile
description=Update the business database to fit the new Business Data Model
resources=[POST|fileUpload]
