#The name must start with 'custompage_'
#Tue Jun 23 14:35:42 PDT 2015
displayName=SnowMobile
name=custompage_snowmobile
description=Update the business database to fit the new Business Data Model
resources=[POST|fileUpload]
logo=resources/img/snowmobile.jpg
version=1.0