#The name must start with 'custompage_'
#Tue Jul 18 10:28:02 PDT 2017
displayName=SnowMobile
name=custompage_snowmobile
description=Update the business database to fit the new Business Data Model
resources=[POST|fileUpload]
version=1.1

# 1.0
#
# 1.1
#   add control on Drop Table, Drop Content 
#   refactor the user interface to have a better view 
